# Comments start with # character and are ignored by config parser
# This is sample config file for tests.
datastore 192.168.0.110:2000		# ip adress with port as string
cache buffer = true                 # some imaginary cacheing buffer is enabled - sample of bool
worker threads = 10					# this application will limit worker threads to 10  - sample of num
logpath = /var/log/stf/someapp.log  # sample of string variable